# java-native-benchmark

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/jmh/java/com/zakgof/jnbenchmark/: JmhCallOnly.java  JmhGetSystemTimeSeconds.java
src/main/java/com/zakgof/jnbenchmark/: Jnr.java  Main.java
src/main/java/com/zakgof/jnbenchmark/bridj/: BridjBenchmark.java  Kernel32.java  SYSTEMTIME.java
src/main/java/com/zakgof/jnbenchmark/foreign/: JdkForeignBenchmark.java
src/main/java/com/zakgof/jnbenchmark/java/: JustJava.java
src/main/java/com/zakgof/jnbenchmark/jna/: JnaBenchmark.java  JnaDirectBenchmark.java
src/main/java/com/zakgof/jnbenchmark/jni/: JavaCppCustom.java  JavaCppStock.java  JniBenchmark.java
src/main/java/com/zakgof/jnbenchmark/jnr/: JnrBenchmark.java  Kernel32.java  SYSTEMTIME.java
src/main/java/com/zakgof/jnbenchmark/panama/: PanamaBenchmark.java
