plugins {
    id 'java'
    id "me.champeau.gradle.jmh" version "0.4.8"
}

compileJava.options.encoding = 'UTF-8'

repositories {
    jcenter()
}

dependencies {
    implementation 'org.bytedeco.javacpp-presets:systems-platform:1.4.4'
    implementation 'org.openjdk.jmh:jmh-core:1.21'
    implementation 'org.openjdk.jmh:jmh-generator-annprocess:1.21'
    implementation 'net.java.dev.jna:jna-platform:5.3.1'
    implementation 'com.github.jnr:jnr-ffi:2.1.9'
    implementation 'com.nativelibs4java:bridj:0.7.0'
    implementation files('panama/kernel32.h.jar')
}

jmh {
    duplicateClassesStrategy = 'warn'
}